<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
    <style>
    body {
    font-size: 10pt;
    font-family: arial, sans-serif;
    background-color: lavender ;
    }

a {
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }

    button {
    font-weight: bold;
    font-family: arial;
    }


    /* Top Toolbar */

    .top-toolbar {
    height: 50px;
    float:right;
    margin: 7px 21px;
    }
    .top-toolbar nav a {
    margin: 3px 6px;
    color: #404040;
    }

    .top-toolbar nav a:hover {
    color: #111111;
    }

    .top-toolbar nav button {
    padding: 7px 12px;
    border-radius: 2px;
    background-color: #4585F1;
    color: white;
    border: 1px darkblue;
    font-size: 9.5pt;
    }

    .top-toolbar nav button:hover {
    box-shadow: 1px 1px 0 rgba(0,0,0,.5);
    }

    .top-toolbar nav img {
    margin: 0 7.5px;
    height: 25px;
    position: relative;
    top: 7px;}

    /* top left toolbar */

.top-toolbar-left {
height: 50px;
float:left;
margin: 7px 21px;
}

.top-toolbar-left nav a {
margin: 3px 6px;
color: #404040;
font-size: 18px;
}

    /* End of Top Toolbar */
    /* Search */

    .search {
    margin-left:200px;
    clear: both;
    }

    .logo {
    max-width: 21%;
    margin: 0 auto;
    }

.search input {
margin-top: 1%;
height: 25px;
width: 570px;
border-radius:20px;
border: 1px solid #D8D8D8;
padding: 5px;
font-size: 15pt;
/* background: url('images/microphone.png') no-repeat;
background-position: right;
background-size: 4.25%;*/
}

    .search-bar {
    max-width: 80%;
    }

    .search input:focus {
    outline: none;
    border: 1px solid #4285F4;
    }

    .search button {
    padding: 7px 8px;
    border-radius: 20px;
    border: 1px solid #D0D0D0;
    color: #444444;
    font-size:15px;
    height: 35px;
    width: 100px;
    }

    .search button:hover {
    box-shadow: 1px 1px 1px rgba(.2,.2,.2,.5);
    }

    /* End of Search */
    /*Images*/
    .row::after{
        clear:both;
        display:table;
        }
    .column{
        float:left;
        padding:5px;}
    </style>
</head>
<body>
<div class="top-toolbar">
        <nav>
                <img src="" />
                {% if user.is_authenticated %}
                <h5>Hello,{{user.first_name}} {{user.last_name}}</h5>
                <a href="logout"><button>Logout</button></a>
                {% else %}
                <a href="register"><button class="signin" onclick="sign" >Sign In</button></a>
                <a href="login"><button class="login">Login</button></a>
                {% endif %}
        </nav>
</div>
<div class="top-toolbar-left">
        <nav>
            <a href="#">Video</a>
            <a href="images">Images</a>
        </nav>
</div>
<div class="search">
        <div class="logo">
                <img src="" />
        </div>
        <form method="POST" action="images">
            {% csrf_token %}
            <input class="search-bar" type="text" name="search" placeholder="     type here to search" />
            <a href="#"><button type=" submit ">Search</button></a>
            {% if search %}
                <h4> Showing results for {{ search }}</h4>
            {% endif %}
            {% if search1 %}
                <h7> Search instead for {{ search1 }}</h7>
            {% endif %}
        </form>
</div>
    <h3 style="padding-left: 200px; color: #646464;">Images</h3>
        <div>
        {% if imgres3 %}
            {% for result in imgres3 %}
            <div style="padding-left: 180px;" class="row">
            <div class="column">
                <a href="{{result.0}}">
                    <img alt="image" src="{{result.1}}" height="170" width="200" >
                </a>
            </div>
            </div>
        {% endfor %}
        {% else %}
            <div style="padding-left: 200px; padding-right: 50px;">
                <h2 style="color:">Sorry! there are no results for {{search}}</h2>
                <h4 style="color:">Please check your spelling or try different keywords</h4>
            </div><br><br>
        {% endif %}

        {% if imgres1 %}
            {% for result in imgres1 %}
            <div style="padding-left: 180px;" class="row">
            <div class="column">
                <a href="{{result.0}}">
                    <img src="{{result.1}}" height="170" width="200" >
                </a>
            </div>
            </div>
            {% endfor %}
        {% endif %}
        </div>
</body>
</html>